<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujay Varma - Software Developer, ML Enthusiast</title>
    <link rel="stylesheet" href="styles.css" class="stylesheet">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="blog.html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="SujayVarma_Resume_IITP.pdf">Resume</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <table>
                <tr>
                    <td  >
                        <div class="card">
                            <h2>Image Restoration System</h2>
                            <u>Deep Learning, Computer Vision, Tensorflow</u>
                            <p>A novel model for restoring blur and noisy image CNN and attention models </p>
                            <p>(MTech Thesis)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>Polecat</h2>
                            <u>Python using JP Morgan’s inhouse Athena framework</u>
                            <p>A real-time post trade processing, booking and reconciling system for credit derivatives and securities trades </p>
                            <p>(July 2019 - July 2021)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>Drug Review Mining using Social Media:</h2>
                            <u>Machine Learning, NLP, Flask</u>
                            <p>A web based mining system for extracting effectiveness and adverse reactions of medicinal drugs using online reviews </p>
                            <p>(BTech project)</p>
                        </div>
                    </td>

                </tr>

                <tr>
                    <td >
                        <div class="card">
                            <h2>Clustering algorithms from scratch</h2>
                            <u>Deep Learning, Python</u>
                            <p>Implemented different machine learning algorithms like Kmeans, Kmedoid, Hierarchical and DBSCAN clustering on
                                multiple datasets along with their comparisons </p>
                            <p> (July 2021-Dec 2021)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>HMM Models from scratch</h2>
                            <u>NLP, Python</u>
                            <p> Implemented Part Of Speech tagger and Named Entity Recognition model using HMM </p>
                            <p>(Jan 2022-March 2022)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>Encoder Decoder model</h2>
                            <u>NLP, Python, Deep Learning</u>
                            <p>Implemented English to Hindi neural machine translation using encoder-decoder model </p>
                            <p>Implemented Text summarization using encoder-decoder model.</p>
                            <p>(April 2022)</p>
                        </div>
                    </td>

                </tr>

                <tr>
                    <td >
                        <div class="card">
                            <h2>8 puzzle solver</h2>
                            <u>Artificial Intelligence, Python</u>
                            <p>Implemented different AI search techniques like Best First Search, A*, Hill Climbing
                                and Simulated Annealing for solving the 8-puzzle problem. </p>
                            <p> (July 2021-Dec 2021)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>College Management System</h2>
                            <u>HTML, CSS, JavaScript and PHP</u>
                            <p> A web-based system for managing various activities of a college such as Library portal,
                                Faculty services, Student services etc </p>
                            <p>(Dec 2017)</p>
                        </div>
                    </td>

                    <td >
                        <div class="card">
                            <h2>Online Medicine Purchasing Website</h2>
                            <u>NLP, Python, Deep Learning</u>
                            <p> A website which caters to various needs of customers right from uploading
                                prescriptions to placing orders and making payments </p>
                            <p>(Nov 2017)</p>
                        </div>
                    </td>

                </tr>

            </table>
        </div>
    </div>
</body>
</html>